118 RERUM

010100 0 Q, Metello devictae sihi
1101110110 0000101 2, 34, 2. 40, 3.
bellum adversus Mithridatem feliciter
gerit 2, 37, l. Tigranem Armeniae
regem in deditionem accipit 14.2-4.
8011110010 potestatem pop. R. redi-
0111414. 4. Pontum provinciam iacit
2, 38, 4. 00001101 victorin Mediam,
Albaniam, lheriam et oram Ponti 2,
lt, 1. 0100 10111100 10 11011001 1010-
rabilis ibid. 2 sq. per biduum tri·
llliiti‘illii‘,illidit
umphat 1414. l. honores extraordi-
,110111 01 decreti 1414. 0100 00110 10
Asiaoptimaiea reirag tur 1414. cum
0000010 01 Crasso soc etatem poten·
tlaeinit 2, 44, l. 2. iliam Caesaris,
luliarn, ducit 14101. 3. 47, 2. de Ci-
11111111111111..1111

‘ cum M. Crasso 2, 43, 1. lege 1010

Caesari 01011001οι0 prorogat, et
Crasso Syriam accersitionis. 0100
uxor et 01100 cx ea moriuntur 2,
47, 2. 000001 0100 collega ambitum
0031001 thid. 3. reconciliatus curn
optimatibus, a 0000010 alienatus 1414.
3. Milonem damnat 1414. 4. llispa·
niam 010110οΙ010 001 legatos admini-
strat 2, 43, 1. dimittere exercitum
recusat thid. adversatur Caesari ah-
senti 10 00100110 0000111010 secundo
2, 31), 3. 0100 1110011001 01 vicina
aedificia 1414. 2, 131, 1. 010 aegro·
1001000 ltalia 1010 suscipit 43, 2.
conditiones 00010 0 0000010 propo·
sitas, 00110 discutit 1414. 4. unctus
auctoritate 01100100 contra caesarem

ᾗ 43, 2. transmisit Dyrrhachium

INDEX.

Sex. Pompeius, Magni iilius 1,
elus ingenium ct mores 2, 73
2, 79, 4. fugae paternae 00
43, l, 10 Hispania cum Asin*
11000 trellum gessit 2, 73,
Antonii a Mutina lugani orac
timae praelectus ibici. occup
cilia, recipit profugos ex ac
lippensl et proscriptos 2, 72,
3, mare latrociniis infestat 11
nonam Romae gravem iacit 2,
pas cum 00 01100 Misenum
Octavium ct Antonium coena
excipit 14114. Sicilia et ric
concessae 14111, 2, 1001110110
010001101οο 01 profugos in 1
141000810111101 Murcum ir
told. 4, eins 11100 01 magnit
73, l. 0110010110 hello petitu
sq. cladem iniert illi 14111,
110100 tandem Asiam 10 0 p
ad Antonium proiugit litu.
tongi igssu a Titio iugulata:
4. l, .

Sex. Pompeius consul 2, 123, 3
Pomponius, eques lt„ singulari
0. Gracchum 2, 11, 6.
Ρο10000100 (Atellanarumauctor)
Pomponius Flaccus, consularis, 1
001101 0 regno suo evocat 2,
0100 indoles et rnorcs 1414,

0. Pontidius, dux italicorum 2

Pontius Telesinus 14111, dux Sar
eximius 0010 Sulla ad portan
nam dimicat 2, 27, l. 2,
11010110 vultum praetulit 14111,
00001 circa Praeneste gestatur
0100 110101 minor una curn 0,
filio occubuit 27, 5.

id. 3. 0100 11100 01 terrestres 01 Ponti (Euxini) dextra et intima

navales 2, iil, l. obsessus a 000- 0010 penetrata 2, lu, 1.
0010 idid. caesarem profligat 1414, Pontici maris 01011001000 Vellei

30000010010 Thessaliam sequitur
2, 112, 1. 01010000 ex 0010 Pharsa-
lica 2, hi, l. ‚aegyptum 00 00010111
thid. recipit ln itinere 0010011001 u-
xorem 1414. 3. dolose interemtus
14111. 110 00 01101001 000100 14141.
eius 00100 §fid t. eiua magnitudo 2,
23, 1. st, 3. 31, 1 sqq. 32, l. 5. 37,
inq, 4010011110 43, 2. 113,
4. Mytilenaeis libertatem restituit 2,
13, 1. 010100 equestri honoratus 2,
til, 3. 1041000 ccclix legit 2, 70, 1.

00. Pompeius, Magni fliius 2, tt, ⁸1·
ingens bellum ln Hispania contra
00000100 000101 idid. vulneratus in
luga 1010130110114111. 4.

2, 141, 3. Ponticas rex 2, 13,
1101 ines 2, 23, 0. Pontici 11
situatacellulast.
Popacdlus suo, inter duces 110
04οᾃ00000011010
P. Popilius Laenas 2⁷, 2.
Ρο1010 tamilla 2, 311, 2. uid. 01
00111000 Scipionis in 000110110
Metelli Macedonici 14111. 1,
Cn. 0010111 2, 1,2. Octavia«
3. Minucii 2, 3, 3.
00110110ι 0010 0 0. Graccho 00
Ροξ106011410 Albinus 000001000οι

 

