RERUM ΙΝΒΕΧ..

Cheruacua 1061. SigImeni fl-
3, 2. eiua ingenium 11 morea
ouiuratienem Germanorum in
conflat 1116.
:ius per Sex. Pompeium reip.
ua 2,11, 3. apud Actium iae·
,11111 Octavianae cornu ducii
1. socium ociaviano reconci-
Arme‘nhe 1111, apud qnam G.
graviter vulneratae 111 2,

cs, Armeniae rex, ab Antonio
aureis vinctus 2, 62, 3. Arta·
>iii regnum a Tiberio eripItnr

medicus, orat Octavianum a·
1111601, ne in 1111111 remaneat

1, 10, 2.

beiii ltaiici auctores 2, 16, 1.
a cu.¹ Plompeio‚ Magni patre,
29 ᾖ 2 ί

,1. 3. 2,18,1. 23, 2. 6. 33,
5. 12, 2. 3. 69, 2. 19, 6. 92, 2.
18,1. 161, 3. 126, 1. provincia,
io populo Rom. hereditate re-
i, 1. a 1.. Scipione Antiocho
abAtiaiiepoeaeaaa, 1111111·
111111111111112, 36, o.

ι Imperium ab Amyriia adiue-
naiatum 1, 6, 1.

[enne 2, 16, l.

'oiiio, 1111012, 36, 2. Pom·
partibueinieatua,luiianiafldua‚
onio exereitum 1111111 2, 63, 3.
ina aduersu· Sex. Pompeium
»ania beilum geritu, 73,1. 11.
›deditimimua Venetiam in eina
io retinet, ei Cu.l)omiiium ei
z, 16, 2. poet pacem Brundu-
nuiiiua ae partibus minet 2,
dietum eiua ibid. homo novua
imoa honores 111111121262.
1aa, Vari legatus, 1111116111-
erciiua eiua 2,120, ι’. patri·
militm 1111 Varo iugulatorum
1111· .

npecio Asiae 1111611 privati

Romuio iactum 1, 8, 6.
1,2,1. 111 rex uiiimua codrus
. primus archon Medon 1,2, 3.
ies decennale! ei annui 1, 6,3.
aPeiaagi commigravere 1, 3,1.
c proiecti iones 1. i, 3. Athe·
impieum 11 Antiocho Enipi.
um i, 10,1. Athenae Graeca·
vitatum enine eloquentia ct iu·

99

111111131111 i ⁵⁰¹¹⁸

e e , ι 1

Athenienaea 1, 2? 3. 13, 1. Chalcida 11
Eretriam iu Euboea condunt 1, 4, 1,
Athenienaium lu beiio Mithridatico iu
Romanoa 611112, 23, 4. eornm ‹ie-
creium de oblivione nerum praeieri-
1111112, 68, 2.

Atia iuiiae 1, 01111111 amone 61112,
1136311111. 1. Augusti mater ibid.

06111161131111111 coa. auh qno Pom-
peina 1111111112, 63, 6.

Atreus Pelopi patri 11601 iuuebnea 0-
iympicoa lnaiiiuit 1, 8, 2.

1111111 Aeiam populo R. hereditariam
reliquit 2, i, 1. 311111 neges 2,36,6.

Amol Ι, 2) Ἰ· 3· 4, l. fine! ¹52⁴· At·
tica iidea in proverbium abiit 2, 23,
1111111111 1, 18, 1.

Attuarii a Tiberio subacti 2, 101, 1.
Aventinus mona, in quo Flanona, C.
Gracchi aociua, iugulatus 2, 6, 6.
Avernus iacua, in quo ciaaaia adversus

Sex. Pompeium fabricata 2, 19, 2.
Augusta, Liviae cognomen 2, 11, 3.
Anguaia pax 2, 126, 3.

Augustus (ef. Octaviua) nascitur cice-

rone 10111112, 36, 1. 16 cognomen .

contentia Pianol 11112112911. Ae-
gyptum stipendiariam iecit 2, 39. 2.

cigna Rom. a Parthia capia recipit '

1116, in eum coniurant 1.. Murena ei
Fannius Caepio ibid. 2. ei Egnatius
11111111. 3. in Orientem proiectuo
aci ordinandae ree 2, 92, 1. Tiberium
et Druaum advenaua Rhaetoa ei Vin·
deiicoa mittit 2, 96, 1. eninm et Lu·
cium Agrippae 61101 adoptat 2, 96, 1.
in (luillae nocimentorum, 1. bel·
ium Germanicum Druso delegat 1116.
2. deinde poatDruai mortem Tiberio
ibid. 1. Tiberium ad tribuniciam po·
1111111111 evexit 2, 99, 1. conaui 1111,
Martia ultoria tempium dedicat, in-
doa gladiatorios ct naumachiam edit
2, 160, 2. C. Gaesarem in Syriam mi
1112, 101, 1. eiiii. Lollium moden·
iorem iuventuti· 1116112102, 1. ri·
betium Rhodo recemum 16011112,
103, iaqq. ei 11. Agrippam Poatu·
mum 2, 104, 1, Tiberium in Germa·
niam mittit 1116. 2. helio Pannonico
11 Delmatico terrum exereitum cogit
et aenatorum equitumque operae exl-
111 2, 116, 6.1. Tiberium in Germa·
uiam 11112112, 120, 1. aequari 1111
in omnibuaa S. P. 0. 11. poatuiat
2, 121, 1. prosequeua Tiberium iu

'if

 

