106 RERUM INDEX. ,

beilum proficiscens dlrts exsecratus 11818811888181188 1, 118, 1.]
1, 46, 8. 8188 clides et exitus ibid. 117, l.
4.81,1. 91, l. 111, l. Delphi l, 1, 3.
Ρ. Cressae, orator 1, 17, 3. 118188 81 1881188 occupate 1, 4,
08811888 88818 1, 18, 8. 11881888 8818818 1, 18, 8.
cremone, colonis deducte 1, 14, 7. 111888111811881,11, 4.
08888, primus 888188 888888 1, 8, 8. 1181818818 imperium per cu
Cresphontes Heraclida 1, 1, 1. · cessavit 1, 18, 1. 8188 18 rep.
crete, 81 Agamemnone tribus urbibus ibid. ·
8881118 1, l, 1. 811. Metello 18 po· 1181818888 recusavit Augustus 1,
pull 1188. potestatem 8818818 1, 84, Τ. Didius 118888188888 cepit cu:
t. 38, 8. 8188 8811188 88188188 0888- 88118 bingio ln bello 8881811 1,
pense Augusti concessi 1, 81, 1. 11118, Elissae Tyrlse 88888 l, 8,
Cretenses velocitate, potientis, sepitis· Diphilus poets l, 18, 3.
888 888 881818881, 84, 1. 1181818118, 08088881, 80888888
crispinus, Quintius, 181188 8181188 1, 881881,18,3.
1811. 1181818118, 08. consul. 1, 88, 1.
crispus Muretus Cassio legiones tradit Syriam sibi decernit 1, oo,
1, 68, 1. Trebonium occidit 18111. 18
08888 18 118118 8 Chalcidensibus con- 8 cessio 188118188 81 888188
ditae 1, 4, l. esrum 8818818118888- 188 ibid. 1, 84, 1.
118 ibid. tides 18 11888888 eximis 81 1181818118, 11088881. lllyrlco 88
888881188 ibid. 1. cumanos 0888 praeest 1, 118, t, 8188 tides in
8818811 8181818 ibid. rium moresque ibid.
cuniculi Procnestls 88118 1, 17, 3. Domitius 18811188 1811811881, l
curis 118811118 1, 11, 8.16,1. 11, 3.
c. 08818, trib. pl. bello civili 18888 08. 11881111, 1188818811, ex Ar
88118811 1, 48, 8 sq. 8188 ingenium victoris 1, 16, 1. 38, 1.
et mores 'itii 68, 1· pn caesare cn. bonitius, eins uitus 88888
818111, fortassis pecunie corruptus 48, de sacerdotiis tulit 1, 11, 3.
4 sq. 18 sirice pro 0888888 1818888 1.. Domitius, buius irater, stm
interficitur 1, 88, i· trucidetur 1, 18, 1.
ti. Curius 088. 1, 14, 8. L. Domitius, 18188811880888811
cymen 188111 18 Asis 8881881 l, 4. i. 8888 ceptus et dimissus 1, oo,
cyprus 1, 1, 1. 888818818188181,88,6. cn. Domitius, 8188 tillus post
Pl⁰l⁰¹¹¹⁸²⁰ 1³0¹ (3110111111 18111111 2 Philippensem, occupetis 888118
45, 4· rum partium dux 1, 71, 8.
cyricus Milesiorum colonis 1, 7, 8. Antonio se lunxit 1, 781. 0
obsidione 111118118118 818881181118· trem non 81818188 8108188
881881, 33, 1. transmisit 1, 84, 1.
1.. Domitius, 818881. 1, 71, 3.
08. Domitius, eius 81. 1, 16, 8. 7
Β. 08. Domitius 08181888, 88888881
8888188 818888888 disciplinsn
1188811181881181881881, 118, 3. 1888818818188 1, 78, 8.
118188118811118188118. bt. 118188 Drusus trib. pl. 1811
1188881 pus praetor clarissimos viros equitibus 81 sensium trsnsien
truclifst 1,16, 1. 181 1, 181. 18181 sensium
1188811881, 1111. 888188 ibid. sd 188188 818
Decembris 1, 188, 1. 118118 88 convertit 1,14, l. p
Decius bt 1881,18,1. sities occiditur ibid. 818888
Ρ. 1188188 88 quntum 088. 1, 14, 8. vox ibid. 1. 8188 ingenium et
118111188,18118888 civilium desultor 1, 1, 18, 1. 14, 8. 81888888 belis
1188888 1, 118, 3, 111, 3. 111, 8. innclsulzluesxellurgstusss’&tingimus
1181888118 provincis 18818 1, 81, 8. ccxx 81881, 78, 3. 84, l. post pr
snnos rebellis sb Augusto pscsts 1, 8111888888 88 interemit 1, 7
’781118 93), l. rebellet 1, 111, 1. 114, 011818111Αιιέμ111ἓ8888ιὲ,Ιὶι 11118ῗέ3ωέ)
0 7 s 1

 

