102 RERUM INDEX.

lisls capili catenis, 11 interimit 2, C. 01166, praetorius, interiectu
m, 1, ’ 01111111, 661 Pompeii 61. 1161

01111161661161661111, 14, 3. ionio occu 11112, 77, 1.

01116161, 611161 2, 36, 2. Carnuntum ,1113 3.

calpurnia, calpurnii 31111116111, ln· Carseoli, colonia 1, li, 6.
11111116 Antistio marito 11 inierflcli Carthago condita 1, 3, 1. diri
2, 26, 3, 83, 1. plone 1, 12, 2. 6. 2, 4, 3.31

Calpurniae, 01111111 uxoris, somnium peril 11661. conuulsi, 12, 6
2, 67, 2. ld. calonis anctoritate 6111

1.. calpurnius 0612, 2, 1. l. ea 611111 disciplina liorn

01111661. oid. Domitius. 1112, 1, 1. 6116116166111

calvus, 6111612, 36, 2. llam condita l, 16. l· 2, 7.

camelus, ln cuius lioapiilo ii. 316161 potentior 2, 7, 6. 1161 ruina«
111116111612, 61, 1. carvilius Spurius, novusliomo

Campaniam 01661611112211, 3. Sulla Casilinum 2, 61, l.

2, 26, l. ln ea aegrotat Pompclua Cassianae partos 2,74, 1.

2, 48, 2. belluna in 111 11. claudio Cassius censor theatrum 1661111
Ν1166116616612,76,1.76,1. illuc - Longinus, eos. 1, 16, 1. 1
663611616166111111612, 123, 1. 111612, io, l.

Campanis civitas 6111 1, 14, 3. 61116 0. 0111161, 011111 quaestor, 1
Punico 1611611 2, 44, 4. 1616611 1 nes e clade 111111 11 Syriai
caesare consulo in corum 13161661- 2, 46, 4. 1661611116611 in 1
661111616. 46, 2. 16 Augusto sup· cuna Bruto 1611612663. 1
1113361136ἳί3ἰὲῗὶ 1111111131 11111113313131
aqua remunerati ab eodem ibid. eo· piiollumoocupai curn conlnn
runa princeps 2, 16, 2. 111117. Brutus. Dolabellam 11

candidati 011111112, 124, 4, 6666111111, 63, 2. accusatus¹

Canidius spud ,4111661 copiarum Anto· ps 1616. 6. Rhodum capii
nil terrestrium dux 2, 36, 2. earum contra naturam suamclcmcn

, desertor 16111. 6. eius 1111161111· 11661116111116111616. pro

1166111112, 37, 1111. lippensi 1161116 1161116166
01616111112,1116, 1. 6112, 7ο, 2. 37, 3. euml
L. Caninius (111161, 166161 cum Augu· comparatur 2, 72, 2.

116 2, loo, 2. cassius Parmensis 6111611612
Cannae 1, 3, 3. Castrum, colonia deducta 1, 1
, Cannutius, irio. pl. Antonium lacessi 11116111611111161161111116

2, 34, 2. Antonio 2, 32, 3.
capito, 11116161116612,63,6. catilinae coniuratio 1 011116
capitolinus clivus, 661 Tio. Gracchus 161 2, 34, 3. 01111161 Urb

61111612, 3, 2. idid. 1. 1611111161 dimicans
- luplter 2, 131, 1. 36, 4.
capitolium, porilcn a Scipione Nasica 11. 0116, 6111611161 i, 7, 3. 17

6161161112,1,2.3,1. 161611111116- 161 ibid. 3. perpetuus Ca

11661 01111111 occupatum 2, 63, 2. diruendae 161161 1, 12, 7.
Cappadocia 2, 33, 3. 11611111 Porciae 2, 36,2. 'lu
capua a ’161111 1666111 1, 7, 2. 1 llo- 66616 novus 2, llil, 2.

urania ca 11161114. apud candolis 0. 0116, 1161 nepos, repeannn

1161112162. Spartacus inde prolu· 61611111 2, 3, 1.

gii 2, 311, 6. 11 praelectores 16161161 lii. Porcius 0116, eiusdem 61,

11611112, 14, i. sul 1, 16, 6. 2, 7, 6.
caranus, ex llerculis osterla, Argia 1.. 3616610116, 66161 oi, con

proiectus 16 6111666116 1, Gi 6. 1611111 occisus 2, 16, 3.
01166, trib. 61.2,1,1. Papirius, ora· 111. 0116, pronepos 11. 0116611

1612, 3, l. 611116111112, 36, 2. 1161
-101166111 lusus 2, 12, 2. 11 1661111616. 1116. pl. 16 11
- consul, 01161 collega interfecto, ao· nean catilinarium 11 116111116

lus 2, 21, 6. consul 111. cum 611116, 111 invenianimi. eluan

111226, 1. 27, i. cyprus provincia 11111 2,

 

