RERUM INDEX. lll

npein 4104441111 2, 89, l. 114142,139,3.4114111141441114.41
Ut2.oi‘litefrvrlrlerllul'cassltcrlsntludselrl· ngluzbllliusus. old. Drusus.

m telis peu 1144141414. 1. 11411411444414 1, 11, a. 44114144 ’

14 desertus dignitate spolia· consecutus 2, 36, 3.

4. triumvir constituendae Μ. Lollius legatus in Germania clade
18, 1. lunias, M. Bruti soro· allicitur 2, 91, 1. 4114 mores, pecu·
rx idid. nlaecupldilass'bid. moderatorucae·
1, 4114 61114, Augusti inter· saris et ln 01141144011442, 192, 1.
:unsilia capit 2, 88, 1. 4 4114 consilia clandes'tinaal'artliisln·v
uitiiz'iiiiiiii 411111 ..3141111111
1, a Tiberio inbelle Delma- Luceria colonia 1, 14, 4.
annonlcobibernis praefectus Lucilia, Pompeii M. mater 2, 29, 2
.4114 laus ibid. triumphalia Lucillus, poete, bello Numantino eques
2, 115, 2. ’ militavit 2, 9, 3. ,
114 occupata aborestis libe· 8411. Lucilius saro Tarpeio deiectus
. ab Aeoliis occupata l, 4, 4. 2, 24, 2.

Agrippa expugnata 2, 84, 3. Lucretius podis 2, 36, 2.
..4111114113111 1111111341,4111131191
2. 0.· Gracchi 2, 6, 3.’1“. Lucrinus 14014 2, 79, 2.
Τ. Labieni de Pompeio M. Luculli duo 2, 48, 6.
,ο 2, iti, 4. cinnae de recl· L. Lucullus ieiiciter bellum cnm Ml·
tlario 2, 21, 5. Clodia ln thridate gessii 2, 33, 1. pecuniae
na 2, 45, l. 4114 1140414114 cupiditati obnoxius ibid. lege Ma-
m legando 11111. 4. Cottae nilla ab imperio depulsus 111141111-
is 2, 32, 3. Domitia de sa· tur cum Pompelo ibid. 2. luxuriae

2, 12, 3. Gabinia 2, 31, 1 privatae primus auctor 111114. 4114
de agro campano dividendo triumphus 2, 34, 2941111411 actis in
Manilia 2, 33, 1. Pedia in transmarinis prouinciis refragatur 2,
percussores 2, 69, 5. Pom· 49, 6. obiit ante bellum civile 2,
1111110110444411 proroganda 49, l.

Roscia 2, 32, 3, Sulpltiade Lucullus, eius iii, acle Philippensi ca·
ibridatico Mario decernendo (1112, 71, 2.

Sullae de Mario, Sulpitio M. Lucullus, L. irater, Marianos 01144
exilio mulctandls 2,19, 1. fidentiam lundit 2, 28, l.

2, 23, 2. repetundarum 2, ludi circenses 2, 27, 6. Floralium 1111-
· utu. Leges. tium 1, 14, 8. ludi a Ι. 0144114 editi
12, 82, 4. 2, 59, 1. ab Augusto 2, 199, 2.
1111144 ab Augusto ln bello athletarum ludi Neapolitanis. 123,1,
ο coacti 2, 119, 7. Ludus gladiatorius 0111142, 39, 5.
occidendum praebet Cas· Lupercal 1, 1113.

79, 2114114 2, 71, 3. cf. Lupercalia 2, 16, 4.
ibertorurninproscriptosfldes lupi, raptores libertatis 11111044, Ro·
mani a Telesino 11411121, l.

2, 6, 2. Lupia, fluvius (14111111442, 195, 4,
Drusus Libo. M. Lurius apud Actium dextro classis
1114111 sillanus 2, 116, 3. Octaviani cornu praeest 2, 85, 2.
64 Lyciae 2, 192, 5. Lutatius, nid. Catulus.
si Claudiani lilia 2, 75, 3. luxuriae publicae qui primi auctores
b. Claudio Neroni nupta 2, suerint 1, 11,’5. 2,1, 2. publicam
:Campano tumultu curn ma· privata 440114 441 ibid. priuatae pri·
114114 lilio in Siciliam pro· mus auctor Lucullus 2, 33, 4.
iri. 3. Augusto desponsa 2, 1,]1142, 192, 5.

1, l. Claudium Drusum intre Lycii, a M. Bruto devicti 2, 69, 6.
augusti enixa 2, 991111Ι Lycurgus leges 41 disciplinam Sparta·
vi sacerdos et 6114 2, 711, 3. nis scribit 1, 6, 3. 4114 genus idid.
ugusta dicte 2, 71, 3. 4114 Lydia l, l, 4.

 

