100 RERUM INDEX.

illyricum 11111111, 11 campanio Nolae 2, 33, 4. 90, 1 111. lto.
obiit 2, 123, 1·3. ante obitum cum ciale 2, 111, 1. 16, 3. 17,
Tiberio 11 republica colloquitur 1111. lupurtilnum 2,11, 2. 12,
3. ordinationem comitiorum aua ma· datiuum 1 Sulla gentum
nu perscripserat 2, 124, 3. vellelum 233111. 1 Lucullo 2, 3:
et fratrem 11 praeturam commendat 111111.2,37,1111. 40, 1.
11114. consecratur 11111111 toto. 2, 60, 111 iil. Nolano
126,,1. 111. Agrippa et Statilio Tauro 13, 4. Numantinum 2, 1
1111111111111111112, 127, i. elau· 2 aq. 90, 3. Pannonico
1111111111 3111111111 2, 38, 3. Pannonicum et Drimati(
Aurellua Cotta. oid. (totta. Scaurur 1 116. Parthicam per crae
01111111 trucidatus 2, 12, 2. 2, 412 sqq. a lul. Caes:
Auximum, colonia deducta 1, 1⁵, 3. 2, 314, per Antonium
82, 1-4. perc. 61111111

B. 101.1111.100,1. Perna

uaqq. Philippense 2, 71

Babylon 111111 et Semiramide 1111111 11111123132. 33,1. Po
1, 6, 2. Pharnace 2, 11, 2. Punic

Bacchi 11111111 11 Antonio aaaunrptua 1, 12, 2111. 1111111121

2, 82, 1. ticum et Vindellclum 2,
Bagienni 1, 15, ii. 1111111112, 29, 111130,
1111110111, 111111111111111112,11,2. tactum 2, no, 1. 111111
balneum a Tiberio ln 1111111 11 vale· sq. Vlrlulhltum 2. l, 3.

tudinem rnilitum 1111111113114, 2. Beneventum, colonia deduc
611111111111112, 114, 4. Augustus 1111 11111111 l
Batonea Pannoniorum et Delmatarum 123, 2.

duceamini. Bato ae 11111111- 3111111111611111111.

mania 2, 114, 4. 11111111 collega 61111111 ll
bella civilia xx annon durant 2, tu, 3. 2, 41, 1.

39, 3. eorum 11111111 Augusto re· Bithynia a Nicomede popul

11111112, 89, 3 aq. 11111111 relicta 2, 4, l. 3
· 1111111Αε11111112,34-86.88,1.ΑῙ’11· 11111111111111,11111111111
curn 61111111 11111111 Pompeianos 111111111111111112,125,
2111213, 1 sq. 111 Tiberio (acl aul Africae triumphalia ε
verena Tacfarinatem) 2, 129, o. ef. rium nomen 1111111111.
121, &Alexandrinum a iul. caecare Bocchus, rex 2, 12, l.
3111112111. ab 011111111111- Boeotia 2, 23, 3.
111 Cleopatram et Antonium 2, 37, Bolohoemum, regio, quarn
l. 38, 1. Antiochinum 2, 33, 2. Outi- 11111111 2, 109, 3.
linarium, 311, 3. Cimbricum et Teu· Bononia, colonia deducta 1
1111111112, 12, 2-6, 19, 3. 22, 3. 11- Bovillae, circa quasclodiur
ulia inter 1711111111 11 8111111218, 2, 17, 4.
423, 3. 24, 3-26. inter caesarem et Britannia, a Caesare 1111
211111111248-111. 11111 Antonium 46,1.47,1.
· et Octavianum apud Mutinam 2, 60, Bructeri 2, 101, 1.
liet 61. apud 1111111234111. inter 3111111111111 2, 71, 3. B
Sext. Pompeium ct Octavianum 2, Brundurlum, 111111111111
73. 11111111111111111111230. huc 1111111111611111 1
Delmotleum 2, 20, 1. Delmaticum et on, 1. 111 Sulla appellit
Pannonicum 2, llo-116. Gallicum octaviae 2, 119, 1. legion
111 Caerete 2, 46, 1.47,1. Garma- 1111111111111112, 72, ii. 7
nicom a Bruto 2, 97, 2. 1 1111111 Brutianae parter 2, 74, 1
2, 97, 4. roa-1⁰7. 121,1. a Germanico 1111111111 Gallaccl cognom
31111112, 1231. 123, 2. Geticnmu, ὅ, l.
19, 4. Hispaniense 1 Scipionibus con· 11311111 lnter coniuratos
tra Poenos administratum 2, 38, 4. 2,116, 3. 61, 1. 1111111111
3121111111.61111111111112111· aarla et ab eo honorio
111111311112,50,2111. contra Pom· 1111. consul designatur 1
pell 1111112, liii, ueqq. 111 Augusto 3. cum Planco 2, 63. 3.

 

