RERUM INDEX.

emnon 4444 44944 44 creti eon· Allobroges 2, 19, 2.
didit 1, l, 2. 4444411444 ibid. Allobrogicus. 444. iiiiii.
igpp tiinppapuparilup. 34444ἷὶ4 dirisipp Alpep 2, 6, 2. 12, 4. d. 99, 1. ieris
, ’.· g pss sior 44 erep mu 4444444444441944441494442, 99,1.
et veterinis 91444444444444441474, 2. hieme obstructae 2, 195, 8. 14411444
4544544ῗῖ444 49 Augusto revocata 98, 4. 4144ἱέ11144ῐίἑηῖΙέ ¹‹logduqo‘ti 1, 14, 7.
it. Agrippa 99, o. 0444441444 44444114 Altinum oppidum 2, 79, 2.
tte, 9. eius lugentum et mores 79, 1. ambitui 4 Pompeio diagno Cos. 111.
41444444 44 4444414444 lintistino purat coercitus 2, 47, 8.
{miiiillimihptlldplilti ‘iiiiii‘liiiiinisi‘toiiii
4944. 4. improspere apud Taurome· comprobati 4 senili 2, tis, 2.
nium 4444. exult Pompeium navibus T.Am 444, 4449. l. del’ompeio hono-
, ibid. 9. classica corona primus 9444- 444 o legem tuiti 2, 49, 4.
tus 44481, 8. Leucadem, Patras, Co· Amyntas, rex (Galatiae) 49 Antonio id
riuthom expugnat 84, 3, Antonium octavianum transfugit 2, 84, 2.
ἶ li·ilt{ii0⁸“liitit⁶¹ti‘’¹2⁸²‘t‘ilti iiillitili¹ln⁸⁰li¹⁸ ⁵“0‘⁰¹i{‘1⁴¹'²³·
¹ opius 2,88,2. 99,1,’441’14444434144 1., Anicius de (134414Ι slppycrpppum ’44444
1⁰:33 pppupttupfiph'picppmi. pppeppaippipi Agiriilfflgllhtniie 3’102, eil'einde lt. Pisonis
evectos 2, 99, l. Hispanias pacat 2, 41, 2. 49 hoo 14841144 gratiam
, 4944. 49 eputentiooes curo 1419444·- dimissa 4944.
ppl'lpmspp eldui'thplp ,xglzzii 2’h119i31ii 141444ῗὲ iffi giilacir'ismffimae per Sex. Pom
ἱ ibid. moritur 2, 99, 1, novus homo petum 2, 77, 1. annonam levat Tibe-
» 444444 torinnenio 4444 4 34. nour
ζ’ ii> ⁸⁰. inchoatum 4944. 2. 4441449144444094ῐ1ᾚῗᾶ2ῗ89,’2. ⁸ ο
ἱ Ι. Agrippa Postumus, eius 41144, 49 Antiochus Epiphanes Olympieum Athe·
Augusto adoptatos 2, 194, l. 112, 7. 444 inchoavit 1, 19, 1. Ptolemaeum
inimum Augusti 4191 4114444142, 112, (philometorem) obsidet 4944. 4 ii.
7. 4441444 4444. Popilio Laenate abstinere Aegypto
4194 1, 11, 1. colonia deducta 1, 14, 9. 1444444944.
Albinia 4 cu. Pompelo penetrata 4444 Antiochus (Magnus) 4 L. Scipione Asia
4144441442, 49, l. privaturi, 88, o.
n 41914 flues Semnonum 44 llermunduro- Antistius aedilicius a Damasippo prie-
rom praeterfluit 2,199, 2. quantum tore trucidatus 2, 29, 2. 88, 8. Cf.
π ii‘i‘onlltittti·titi:l⁰⁰¹²¹¹² ilt'll'lti i n ι
, Alcmaeon ultimus {rechamum 'Athe- ”25⁸4de ‘us’ promam ΜΝ
3 ..4141913489ῧῖ initis, 2. *ilitnliitnl¹⁸ ”⁶¹³⁰'' ⁰⁰⁰⁸”'⁸¹¹⁸
4 itti:,‘liiiiiliitl‘tinidio. ⁰‘iiilii‘iff⁸t0.¹i““⁸ ‘'⁰⁸⁰⁸“ ‘¹¹¹⁸‘
[ιὲ Μξξιαθιιὲέῐῆῗ,ζῖρὲ444949444404· Anotlzzhalgaiebildarioe π’ “⁸⁴2⁸ mmm
4444, r, .. {tennerit 444444944444. si*
ᾗ equitibus id Granicum 4444414 4 hy· torsit 2, liunt.
91994444499 i: ilii: ΙΙ·.4,’1ἷῖ’.ἱ’.ἷῗ.’.;. ‘liiii tilithi
² 1. caesari eomparatur ibiti- oapta, ab 0444414444 dimittitur 49444.
ffl Alexandrea l, 19, 1. 14, i. 2, 4491. Μ. Antonius, (triumviri avus) orator
3 82, 4. ⁸⁷3 l- 2, 9, 1. Μ4414 cinnaeque iussu eon
Alexandrini triumphi Ι. Caesaris appa· iosiui 2, it, 8.
44444 4 testudine 2, 99, 2. Μ. 44444144, 4444 91144, praetor,

3* 41444, castelium Germaniae 2, 129, 2. 444444 piratas orie maritimae, qua
Verior. Pirene. i

 

