ius RERUM INDEX.

societas poientiae 11111011111111, Pom·
peium et 01111111 1, 44, i. inter 1¹,

Octavianum et Antonium 61, ,1.

Socraticum os l, 16, 4., tabula in aeda Dianae 11111111 cum

solis orbis 11, 1. inscriptione aitixa a 81111 1, 11, 4.

somnium Calpurniae, 01111111 coniugis, 1111111 pintae corintho Romam 11111.
(111111111111,17,1. Artorii me· portatae 1, 13, 4. “
dici de Octaviano 1, 71, 1. 1111111 111110111111 praetor suadet

Sophocles 1, 16, 3. 18, 1.

8111, 1111111 1, 14, 1. Tarentum, colonial, 11, 4.

811111 dux classis Antonianae apud Tarpeio saxo deiectus Lucilius 1,14,1.
1111111181, 1. L. Arruntii 1111110111. Tarracina, colonia l, 14, 4,
viani clementia serratus 1, 86, 3. Tauromenium, siciiiae urhs 71, 4.

Sparta Lycurgi legibus 111111 i, 6. 3. Taurus. nid. Statilius.

Spartacus helinm gladiatorium movet τε ea in 01111 i, 1,1.

1, 31, 1. Teano, Teucri pater 1, i, i.

Spoletium, colonia 1, 14, 7. Telesinus. oid. Pontius.

8111111111, Antonii legatus 81, 1. Temenus Heraclida 1, 1, ι,

Statilius 8111111114, 3. tempium in Samothracia i, il, 4. iiia-

Statiiius Taurus terrestres copias Octa· nae Tiiatinae a Sulla 1111111111,
viani apud Actium regit 1, 81, 1. 11, 4. Martis 11 Augusto dedicatum,
evectus ah Augusto eiusque adiutor 1, 111, 1.

117, l. Tenus insula 11 ionibus occupata i,

Statius Murcus, praetorius, 01111111· 4, 3.
giones in Syria tradit 11, 1. cnm classe Terentius poeta 1, 17, 1.

11 Ser. Pompeium 11111171, i. ir, Tergeste 11 confinio italiae 11 Pannoniae
i. ab eodem in Sicilia interiectus 111, 4.

77, 4. testudo in apparatu triumphi Alexan·

statua equestris, rarus honos, quihus· drini lui. Caesaris adhibita 11, 1.
nam posita sit 1, 61, 3. statuae eque· tetrarchae Asiae 1, 11, i.
sires a Lysippo iaciaeltomam trans· Teucer, Telamonis fliius, Salamina in
iatae l, ii, deu. statuae corlntho cypro condit 1, i, i.

Romam transportatae i, 13, 4. Teus, ionum colonia Ι, 4, 1.

, 811111. oid. Caesar. Teutoniea militia 1, 111, 1.

811111 Aegeates, Μ. Bruti familiaris Teutoni Rhenum transcendunt 1,8, 3.
1, 71, 411. clades inierunt Romanis 1, 11, 1.

Suessa Aurunca, colonia i, ii, 4. 1111111111 eorum expeditio in ltaliam

Sutia. oid. cornelius. 111, 1. eornm gens a hiario 11011111

Sullana Victoria 1, 17, 1. excisa 1, 11, 4.

8111111111111111,1,4.1111111111, theatrales seditiones 1 Tiberio lmp.

a 161. compressae 1, 111, 1.

Ρ. Sulpicius, tribunus plebissedltiosus theatrum Pompeii 1, 48, 1. Titius in
1, 18, 1. eius opes et mores idid. eo iudos edens apopulo expellitur
leges exitiabiles tulit iliu. 11. Pom· 71, 1. aTlherio restitutum 181, i.
tdlfllsrndltirti‘iii’.'iiiii‘ 111111.111111111·

. u c· 1 11 1 . .
1111, 11, l. intempeprans 1,11, 1. Theodotus, Pompeium intemciensi an·
orator 1, 1, 1. 18, 1. 11, 1. 11111, 13, 3. poenas caesari dedit

supplementum legionum aTiherio pro· 1. 14, i.
visum 131, 1. Theophanes, Pompeii familiaria 1,18,1.

8111111. Aemilius. Thesprotia i, 1, 1.

Sutrium, colonia i, ii, 1. Thessalia, oiim Myrmidonum civitas

Syracusae, Corinthi colonia 1, 7, 1. 1 vocitata 1,.1, 1. 1 Thessalo Thespro·
Marcello capsace, 38, 1. tio, non a Thessalo Herculis iiiio 111

Syrie l, 11, l. 61, 1. 111,1. 117,1. 81111 idid. sq. victoriae ini. Caesa·
provincia iacta 1, 37, 4. 31, 1. 011111 ris iato destinata 1, 11, 1. .
decreta 1, 41, 1. 3. 1 011111 detensa Thessalus, Herculis iliius 1, 3, 1.
ibid. i. a Ventidio 1, 71, l. Thessalus Thgsprotius, Thessaliam oe·

cupavit 1, ,1.

 

