0100010011. 101

t usi 0,101,1. iortlasini ducum 11011. 1011110100101 .11, 3. 1010010 Augu·
0, 80, 3. 00, 3. 000 1111101 collegae sto 000101100100, laq. 1010111110
(10 aedilitate) 0, 8, 0. prisca consulatum erait 1010. 0-1.

- Scordisci a Minucio victi 0, 8, 3. 1 0000011101001103, , 103110101011-
1100110100100110, 00, 0. 111 10 Germania 100, 1. eiua morea

Scribonia, 101110 mater, dliam 10 erilium 1010. 0. 1 1100110 00101100 diarchu-

. comitatur 0, 100, 0. duum 010101100000010 1010011008,

Scylaeium, colonia 1, 10, 1. 110, 1. ’

1000000 coenare 0,111,8. Sertorianum bellurn 0, 30, 0.

-1001110 exercitus Cu. Pompeii in 0. (1.8011011011801100101110000,3.1101111

- Pompeium 0,10, 1. 10 001111001οἰ1- 1101011οω,110101 0001001000000011.
0010081, 1. legionum Germaniarum per quinquennium gravisllomanorum
01 1111110010100, 100. lii. Caelii lu 0011010 11111101100,3.0111.1>01-
lui. Caesarem 0, 03, 0. Galliarum perna 11101001101 80, l.

0,101,1. 001111001110100111 et ihoa- 80111110, Lepidi 0101, ignem devorat

tralesa Tiberio compressae 10110. 88, 3.

Segestes, Germanus Arminii consilia 0. Servilius Caepio 0, 1, 3. 011000,
Varo indicat 0, 118, 1. 03, 0.

L. Aelius 8011000, 0101 300010101, Ρ. 801111101 (Vatis isauricus), consul
3. 0101 ingenium 01 morea 1010. 310. cum lul. caesare 0, 00, 3. Ciliciam
adiutor principalium onerum a 1100- perdomuit 0, 00, 0.

110 adsumptus 1010. 0, 108,1. c. Servilius Glaucia praetor a Mario
Seleucia 0, 10, 1. 1001101001111010, 10, 0.

Semiramis Babylonem condidit 1. 6, 2· Servilius 110101 00 Asculanis interie-

Semnonum ilnes Albis praeterfluit 0, ernau, 0,1,

100, 0. 80111111 000, 00000 8011001 0, 08, l.
P. Sempronius Sophus, consul 1, 110· 10110 00 occidendum praehet C. Grac·
C. Sempronius (Blaesus), consul (ite- 010016, 1, Dolabella 6111, emo.

1001110101. rum 10 proscriptos 00010, 61, 1.

C· Sempronius 0001010, 1, 0. Setia colonia 1, 11, 0.

Ti· 5100100110100811, 00111111 111110 80111010111100181110000011011, aquas
primo 00111 Punici secundi 0, 00, 0. Sextias condidit 1, 10, 1.

Τ1’ 510111οῠ111 1111000111. 1111111 111111· 8101110, pruvincia iacta 0, 38, 0. 101 res
1010, 100, 0. gestae 0, 10, 1. 13, 0.10,0. 11,0.1.

senatorum 01110 0101010 iura, oneribus 11, 1, 70, 0. 80, 0. 80 l.

10110110, 1 80111 adempta 0001. 10· sigimerua, princeps 001010010οι, Ar

natorum operae ad 0011010 Pannoni- minii paler 118, 0.

cum 01 Delmaticum exactae 0, 110, algua Romana a Parthia aa Augustum

1. eorum 000101 1 0100110 expietur remissa 01, l.

0, 100, 0. 8111001, 1 cimbris 101010, 10, 0.
senatus, consiliumpublicum, allomuio lli. 8111001 per 801. Pompeium reip..

lectus 1, 8, 0. iudicia senatui adempta, 1011110101 11, 3.

010.1001010.8001101001011110111110 silianus, 010. Licinius.

Druso 0, 13, 0. Cinnae consulatum Ρ. 811100, legatus Au 0011 10 Hispania

abrogat 0, 00, 3. maior eius pars Ci- 0, 00, l. 100 0010001110 111000110-

ceronem 0001001 prosequitur 00, 1. 1111111001 auspicatur 101, 3. 010110001

1001101 causae 000 Pompelo summam ,0010010100 3. 0101 iliius A. Licinius

imperii detulit 10, 0. 0100 010101 para 110110 81111001 110, 3.

cum Pompeio Dyrrhachium 11000101- (1.811101, 010101.,10010010110011001

11110101. 0. comprobat amnestiama molitus 180, 3.

cicerone propositam 08, 0. 0000111 8110000100101.010.00100101.

Octavianum 111101 equestri et beilum 81111001 Plautius. oid. hiantius.

contra Antonium ei mandat 01, 3. 81000111, 0010011 1, 11, 0.

paene totus 1 Pompeianis 00011101 Siscia 113, 3.

spernit Octavianum 00, 1.1. 10, 0. Sisenna, historiae 00111 0111111 11801

1101101 maiestas 10 Augusto restituta lani 100101 0, 0, 1. 81111111 81100·

0, 80, 3. 1 0100110 100, 0. 100110010- nae 0001100, 11, 3.

0101801. Smyrna 10 Aeoliis condita l, 1, 1. 101
8001101011οη1001 per 8010011101οω ’1101100100 1 Dolabella 0001101 00, 1.

 

