111 RERUM INDEX.

Minucii triumphas 0 8001110010 2, 8, 11100 poeta 2, 30, 3.

3. eius porticus 10111, - naumachia, 00000010 edita 2, 00, l.
Misenum promontorium 2, ii, 1. ab Augusto 2, 100, 2.

Mithridates, Ponticus ren 2, 18, l. 1100101100,Ρο1111001000100,1110000010 J

0100 ingenium et odium in Romanoa Tergestis 2, 110,1.

1000001100 Asia cives Rom. ne· navigia Germanorum 2,107, 1. -

0011111001 ibid. 0 80110 debellatur Neapolis a 00100010 condita l, i, l.

2, 18, 3. 23, 3 sqq. 0100 praetecti lu urbs fidelissimaltomanir 0101000010- i

Graecia 11011 2, 23, 3, Sullae 111 011110 rita. 2. 101 0. Velleius, arur ι’

Asiam transgresso 00 subiicit 01 pa· historici, 00 interimit 2, 70, 1. ²

ciseitur 10111. 0. Pontico regno cir· Neapolitani Augusto certamen athleta- ¹

conscribitur ibid. 0 Fimbria in Asta rum sacrant 2123, 1. .

proelio pulsus 2, 21, 1111.. Lucullo Negotiantes tn 1111100 0111010011 Metalli ,

10000 2,33,1.01101011011110110101 2, in bello iugurth. lentitudinem 2. ’

37, l. a Pompeio M. tusus in ,111110- 11, 2.

niam ad Tigranem generum sugit negotiatores Rom. a Pannoniis truci·

101112. ultimusturissuiregum, prae· 110112, 110, 0.

101 Parthicos, Pharnacis 0111 insidiis Nepe colonia l, 11, 2.
011111ῗυῖ1211111101111100100 1, 001. llll⁰lla.⁰‘lllllili.¹⁶' ⁴'

Mucianus crassost, 1, 1. 1101100111. Licinius.
P. Mucius Scaevola 000, 2, 2, 1. · 11001011,1,1. ,
0, Muclus Scaevola, iuris scientia, Nicomedes, Bithyniam hereditate llo·

quam eloquentia, celebrior 2, 0, l. manis reliquit 2, 1, l. 30, 2.

20, 2. pontifex 111011. 0 Damasippo Ninus cum Semiramide Babylona con·

trucidatus 10111. dit l, 0, 2.

L. Mummius, 000. bello Achaico desit· Nola‚ quando 0 Tuscis condita l, l,

natus l, 12, l. 0. Corinthum eruit 2011. fidelissima Romanis 2, 10, 2.

1, 13, 11101101000011110110101 ibid. in bello sociali pertinacissima, a

2. 2, 38, 0. 128, 2. 1101110 novus ibid. Sulla obsessa 2, 17, 1. 18, 2. 20, 1.

rudis artium l, 13, 1, 101 Augustus moritur 2, 123, 2.
mundi de ortu sententiae 2, 00, ii. Nolanum 00110012, 17, 1.
1011000211οἓἑο11111011111101ὲ3οἓ001300021· 1102ῐο1411100, 000. 0 80110 110100 2, se,

um , , .a uu , . . .

ι Augusti triumphantisgmuoera’ 2, 30, 1101101, 1101111 Marcomannis 2, 100,1.

l. munus aedilitatis M. Marcelli 2,Ι 0 Tiberio victi 2, 30, 3.

03, 2. 1101100111 regnum 2, 100, 3.
1101000011, Statius. novi homines ad summor 11000100
1101010110 in Augustum conspirat, et evecti 2, 127, 1. 120.

Μο1111110111101 2, 201,“)2 ι03, 1, 1111ωὲ0110 a 8011110110 excisa 2, 1, 2.
1110 aius ‚ , . , .
Mutina 2, 111, t. 73, l. Numantinum bellum contumeliorum 2,
Mycenae 111 Creta conditae 1, l, 2. l, 3 sqq. 0, 3. 00, 3.
Mylae, ad quas prospere ab Agrippa Numidia, provincia tacta 2, 30, 2.
. 0011110800. Pompeium pugnatum 2. Numidtcua. 0111. Metellus.

70, 1. 1101000100 1010, Vari legatur, 00001101
Myrina, ab Aeoliis condita l, 1, 1. 0001001001111011100001011012110,οι
Myrmidonum 0111100, postea Thessalia

0111011010 1, 3, 1. 0,

Mytt enaeorum pertldta ln Romanoa 2,
18, ‚³· ² ¹{0mlitl0 ,¹¹¹ Tl¹⁸⁰l¹¹⁸¹¹l¹ 0001100011111101111010010000001·
gratiam 1000101110 libertatem 10111. my, cqvqmqhu, (1221 q qq q, ,al
mytilenem Lesbo insuta, ab Aeoliis Δ1111010111(1011110110ιο iliau'u, iifl!

⁰⁰¹¹d¹l⁸ l» ⁴· ¹¹· 2, 53› 3· 3.Parthorumregisltberiltomam rnlarl'¹
Myos ab ionibus condita l, 1, 3. 1911, 1

occidens 2, 01, 1.
N. oceanus 1, 1, u. a, 100, o. :·
0010110, 00101 Augusti 2, 78, i. 23, 111
Nnrbolllnrtiua colonial 10,5.2,1,0. nubit Antonio 2, 78, l, . Ι

 

