RERUM INDEX.

’1113333 a Pisone 31311 08, 1 sq. auxi
11331 131331 Romanis bello Pannonico
et Delmatico 111, 4.

1113313081. 111,4. 3 Velleio, tribuno
3111. peragrata 101, 3.

Thucydides 36, 1.

1113111631.

11131333 ab Antonio gestatus 81, 4.

Tiberis 1, 6, 7. 41, 3.

1111311113, lmp. 3111. 01331133.

Tibullus poeta 36, 3.

111313 3133316, 4.

Tigranes Armeniae 1311 33, 1. 31.. Lu·
33113 313133 idid. Mithridatis socius
3¹1‚2. 3133 fliius 33 Pompeio dedit
11111. 3. mox ipse cum adulatione Pona-
peii 11111. pecunia 1333311 multatus
eg dArmeuiae linibus circumscriptus
11 ,4.

1133133333, 0133113 filins 1,1,1. 31313-
333 311 Heraclidis 3 Peloponneso 1,

111133 3 Sex. Pompeio reip. restitutus
1, 71, 3. 133313311 13333 M. Antonii
Sex. Pompeium 1, 70, d. ob id in·
31333 idid. Planci 33333311 exemplo
ab 33133133103133133331 transfugit

ogatae, scil. 3313331133, Afranii 1, 0, 3.
3131131111, Α. Manlius Atticus 031. 1,

tragici Graecorum 1, 3, 1. praestantis·
simi aetate sibi proximi 1, 16,3 313
31 Romanorum 1, 17, 1. 1, 0, 3.

C. Trebonius, familiarissimus 131. 033-
33113, inter 3133 percussores est 1,
56, 3. 3 gotabelia 13 Asia 3331333
11331313 potestas 3 Sulla imminuta,
a Pompeio restituta 30, 4. tribuniciae
potestatis 33113331311333 ab Augusto
adsumptus 00, 1. 31 Tiberius 00, 1.
103, 1.

ribuno plebis collega im crium abro-
331 1, 1, 3. 11111331 33110331 333131,
sid. Gracchus, Apuleiae, Saturninus,
Drusus, Sulpicius, Clodius. Tribuni·
31431ἳ311 13 saxo Tarpeio 13133133
133311133133131, 10, 3,
iumplius Aemilii Paulli 1, 0, 3. 5.
6. 0113311311131311 10111. 6. Metelli
Macedonici l, 11, 6. 1331313 Μ3131-
131313 333 1131, 3, 1. Metelli Nu·
13111311, 11, 1. 0. Μ3111 1, 11, 1.
Μ313111 (NumidiclPll) 31 Pom eli ex
Hispaniis 30, 1. Luculli et 313111
Cretici 34, 1. Pompeii ex Asia per
1111131340. 3. 131. 03333113 quinque

123

triumphi 1, ss, 1. 11333111 triumphi
80, 1. 1111311103, 3. 07, 4. 111, 3.
triumphi meriti, 331333 acti 111, l.
1. Germanici 1, 110,1.

triumviratus 1111. 03113113, Pompeii 31
M. 013331 1,44, 1. Octaviani, Lepidi
et Antonii 1, as, 1 sq. 38, l.

11313 l, 1, 1. 8, 4.

11313331 bellum l, 3,1.

1311133. sid. 013313.

1333313111 1, 118, 1.

131311,7, 1.

133333 haruspex 1, 7, 1.

131111 Gades condiderunt 1,1, 4. 031·
agulani, ξ, 4. Tyro 3313311310311

1311113333 1, 1, 4.

.V·

Vale. 3111. 1131333133.

Valentia, 331331313133131, 14, 7

Valerius Antias, 11313113331, 0, 4.

Valerius Flaccus, 033. 1, 11, 6. auctor
legis 13 quadrante creditoribus sol·
vendo 13, 1. 3333313113 3 0113313
Fimbria 1313133313314, 1.

Varro (Atacinus), 11311336, 1.

Varro 31 Philippos interiectus 71, 1.

Varus, e Pompeianis, acie Mundensl
occisus ss, 4.

Sex. Quinctilius Varus, eBrutl 31033·
311 partibus, postaciem Philippensem
liberto se iugulandum praebet 71, 3.

Ρ. Quinctilius Varus, 313311133, 1131-
manlae preelectus 117, 1333. 3133
ingenium et mores ibid. 1,110,3.
Germanos spernit 117, 3. 1313 dicundo
Germanos 1111131 alid. 4. 118, l. ae
333113 indicium coutemnit 1,118,4
sq. 313133 exercitus 31333331313311333
2. 111, 1. ee nne 1331113313. a.
eius corpus semiustum ab hostibus
laceratum 10111. 0. capnt 31 11313-
boduum, 31 ab eo ad Augustum mls
111111, sepulturaque honoratum ibid.

Vatinius a M. Bruto legionibus priva
111360, 3. 131 1331331313. 1311113113

νε33133131318 agino ibid. 4.

333 , .

333111, 3. ’

Velleianus. eid. Magius.

Velleius, 1131311333, 3113313 Magio orlun
dus 1,16, 1. 3133 313333 1111131131
Magius ibid. 31333333 0. Velleius
76,1. eius pater 104, 3. eius patruus,
Capito 60, 6. 3133113131 liii, l. 111,
3.114,4. tribunus militum sub M.

Vinicio 31 P. Silio 101 3. 131313 sub

 

