116 · RERUM INDEX.

exercitu delet 1, 16, 1. signa Rom. Rom. capta Augusto remittit 1, 91,

...111 {offis ¹· iiillle‘illiit 1111111111

1 1 ·

(leci vicini mutant Cumanos 1, 1,1. 1,,100, i. 111111110- caesare iu iu·

Ostiae annona per Tiberium moderata suia Euphratis congreditur 1, 191,
1, 91, 1. 1.1. 11.1.111111111011 consilia indl-

(ltho Roscius iege equitibus sedes in cat 1, 111,ι,1>111111,11,1.11,1.
theatro restituit 1, 31, 3. 81,1.101,1.119, 1.

otium disciplinae rnilitum inlmlclssl· Ρ11111,101111111 colonia 1, 1, 3.
mum 1, 78,1. Ρ11111111111,110,1.

oratio Tiberii 1, 96, extr. 111, 1. 11111111111111111 11111 1, 8, 0. 10111

011111111111111. nomen patriciorum sled.

Patrae 1111111111 Agrippa 1, 81, 3.
1³. patrimonia rnilitum occisoruma legato
occupata 1, 110, 1.

Pacorus, Parthorum regis fliius, hello 111111111111111111111,11011111111111,
putgfgmptug p, rs, 1, L. Aemilii Paulli pater 1, 9, 3.

Pacuvius, clerus iu tragoediis 1, 9,1. Ρ111111111 Lepido triumviro iratre pro·

Paestum colonia 1, 11, 0. mlviii! 107. 2·

Palatium, 1111111111 condita 1, 8, 1. Paullus censor cum Planco 1, ili, 3.
suh eo theatrnmaCassio aedificatum pax Augusta 1, 116, 3. 111111111ιὶ11
1, 10, 3. in eo domum aedificavit 1, 10, 3. 11111 Misenum 11111811.
Drusus, ‘luae deinceps ciceronis, P⁰mgel⁰ ¹2, ⁷⁷, l· cum Mithridate
censorini et sratun sisennas ruit 1, per 1111111111111 0111111·
11, 11111111 ihi Augustus 111111 eu· granc per Pompeium 11. 1, 11, 3.
ravit 1, 81, 3. cum Parthis per C. 0111111111,

Palinuri promontorium, uhi Octaviani 101, 1.
eleseu veneo lacerata o, 19, 3, 0. Pedius, corrego Octavii in 111111

Ρ1111111ὲ11ἐ811111111111111111111111111 ltfiULQ ⁶5. 2· 69, 5· 0¹⁰¹ 111 W
,1‚ , c. ex.

Panaca, dux Cretensium 1, 01, 1. Q. Pelasgi Athenas commigravere 1,1, 1.
01111111 1111111 subductus Pompeii lii. Pelops 1, 9, 111111 rogenios 111111-
triumphum ornat 1, 10, 0. 1111111111111111111111111111111 1,1,1.

Pannonia, provincia per Tiberium iacta Peloponnesii hlegaram couduut 1, 1, h.
1, 3113. 1 'itherio debellata 1, 90, Peloponnesus 1,1,1.0,3.

1111. 98, 1. 101, o. 11 dextram iliar- Pent llus, Orestls lilius 1, 1, 1.

comannorum slta 1, 109, huniversus Pergamum in Creta 1, 1,1.

1112111411 1, 110, 1. pacem petit 1, Μὲξεὲρεῐιη Aristonicum vicitm, i.
'Pannonicumhelium 1, 111,1.111,1. 111. Perperna Sertorium 1111111111,

Pannonii 1, 96, 3. 111,3.11111111111, 10, 1.
lingua 11111. 11 1111111 utentes 1, Perseus, Macedonum rex, victua ab
1100. Aemilio Paullo 1, 9,1. Samothra·

Pansae etllirtii consilinmCaesari datum ciem profugit 1011. ah Octavio 11
1, 01, 1. 11 consuli designato curn deditionem compulsus 1111111111.
Hirtio beilum contra Antonium man· pho ductus 1111. h. 0. Albae luithere
datur 1, 01, 1. cx vulnere moritur custodia decessit 1,11,1.

1, 01, 1. uhlicasepulturahonoratus, 11111111110111111111111111111Α.
unacum 1111111 1, 01,1. Perustae 11111111111,116,1. -
111111110111111111111, 9, 11101111. pestilentia lacerat exercitam 111111,

Papius Mutilus 1, 111· 11, 3.

Parilia, dies natatis ilomae i, 8,1. Petreius, i atus Pompeii iu Hispania

Parmensis. 1111. Cassius. 1, 18, efferemus ah exercitu 1, 09,

Parthicum bellurn Crassus 1, 10, 1. 3. remissus ad Pompeium 11111. 011-
111, Caesar molitur 1, 09,1. 11111111.

Parthorum iegati ad Sullam primum Pharnaces, (11111111) hiedussardaaapa·
Romanorum 1111111111, 3. Parthici ium imperio vitaque 1111111 i, 0,1.
reges surianos, 10, i· Parthorum 01111Μ111111111111,10, Ι. rex Ponti.
rex 1 Syria 1111111111, 10, 1. signa 11111011111111111111, 110, 1.

 

