RERUM INDEX.

porticus 1, 11, 6.

vius, praetor navalis 1, 9, 1.
iunipirus 16111. 6. 6. 16 61166
ur molitus est 9, 1, 9.

vtiusp epus rpeppp, 2ilos. Ciuuae
neree us , ‚ .

ius, 1116. pl. 9, 9, 9.

ius, Augusti pater 9, 69, 9.
166, mores, 1611661, coulug'um,
16116611 idid.

rius, liuius et Atiae fliius 9,
q. nepos lullae ex Atia ibis.
ppo vitrico educatus 1611. 3.
1. Caesare dilectus, sacerdotiis
ius 1611. Apolloniam iu studia
1611. i. post caedem aruu-
66661 16611611 9, 119, d. ad·
accesere testamento 16111. 1.

115 4

exercitus discutit 9, 81, 1. Compa-
6161 6616611111 supplemento, reditibus
61 aquaeductu augei ibid. 91166116
domos 66161116666111611661 desti.

ost, Apollini templumvoset 1611. 3. ··

16 Plancum 16 Antonio roiugum
clemens est 9, 86, 9. apul) Actium
dimicat 9, 86, l sqq. Antoniauis
vitam 61 1661161 611611 ibid. 1 sq.
clementia eius in victos 9, 86, 9.
81, 9. Cleopatram 61 Antonium 66116
persequitur 9, 81, l. triumphat 9,
89, 1. 161161161616616116111166116111·
tuit 1611. 9 sup-consulatus undecim
continuavit 161 . 6, dictaturam re·
ulit ibid. Hispaniam erdomuit ii,
96,1614.18,4.39,116.11611616
oid. 116 6. Augustus.

iti homiuum occursu et prodi· opem· 054, mergum,

rolps ,11616 Romae exceptus opymppgpe ῃ, mmmm 1, ⁸, 4,
· ¹1V¹¹¹⁸ P⁸¹⁰¹¹²¹b¹¹⁸ ΨΜ Olympiorum initia i, 8, i. 9.

atem cum nomine adlt 9, 66,
16 Antonio superbe exceptus

Olympicum 16 Antiocho 11616616616

6116111161 i, 16, 1.

insidiis petitus iiio. o. exer· oppmpmm ,gnum 2, 7, 3,

urat e veteranis Caesaris 9

ψ ppgponem Marum ep Qun} 1.. Opimius, praetor Fregellas excidit

cipit 1611. 1. honores el de-
616. 3. bellurn contra Auto-

1161116111 idid. ld eirca Muti· P

6 eo fortiter administratum
victo Antonio spretus a se·
‚ 69, 6. ab exercitu vindica·
d. ab Antonio ad triumuiratum
119, 66, 1. privigna Antonii
onsu 1611. 9. noudum xx an·
ius consul lacius iiio. re·
proscri 11661 frustra 9, 66,
1 Μ166 661116 11161161 Bru·
Cassium traiecit 9,16, 1. in-
valetudiue munia ducis obit
uvat Messallam 0611166619,

9, , 3. consul C. Gracchum 61161·
vium flaccum opprimit idid. sq. ea·
liis civia 11616. pretium proponit
iiio. 4. Fulvii flaccidum, legatum “
missum interimit 9, 7, 1. 6161 11-
61616166166116161611.4. ingenium et
mores 1611. 9. iudicio publico dp-
muatus iiio. 9.

0611 aedes 9, 66, 1.
optimates io 116. Gracchum irruunt

9, 3, 9. cinnam 6166 pellunt 9, 96,
3. dissuadent beilum piraticum Porn-
pelo ii. maudaudum 9, 31, extr.
refragantur Pompeii aeiis Asiaticis
9, io, 6. 16666611116161 eidem 6661611

mzffl&
oratores 1661161 luter 6116661 eirea
isocrateru eiusque discipulos 1, 16,
1. 16161 Romanos cirea ciceronem .
1, 17, 3. 66111 iuterArgivos, 111661·
661, 616611666616111, 18, 961116·
161 Romani clari 16161 6611661 Ρ661-
eum tertium ei civile primum 9, 9,
1 sq. eirca ciceronis tempora 9,
idid. i. asex.Pompelocueus 36, 9.
:s 9, Π, 1. 16 illyrico etliel· 0161161 Aegisthum et matrem obtrun-
rilites exercet 9, 78, 9. 661- 611 1, 1, 3. 6161 iiii quam 1166611
uersus Sex, Pompeium parat 6661 regnaverint 1, 9, 1. 1611611-
i, Livium 166111111. 9. 661- elidiae Pelo 666616 eleetl 66166111
nSex.l’ompeio varia 61161661, 16 Asiam de ucuut 1, 3, 1.
secunda 1611661 gerii idid. oriens 9, 89, Ι. 91, l. 99, 9. 94, 9.
Lepidum. ex sirica accitum 161, 3. 199, 9.

16 11111161 regressus 'tumui-
Auionli et Fuluiae profligat
i sqq. bellum iu campanias
ud. Nerone excitum adventu
1166611 9, iii, 1. Fulviam 61
6 ex ltalia profugere 6111161
i. bellum parat 6661111616-
{uod pace Brunduslua compo·
611. Salvidienum 1161661 op·

6 exuit 9, 86. seditionem 616161, rex Parthorum, crassum cum .

Q*

 

