119

Lydus, Tyrrheni trater l, l, 4.
11111111111111111111, ll, 4.

M.

1811181189, 93, 3 89, 3. 8. 79,1.
provincia 'iacta’ 18 Aemillo Paullo
1, 9. 9, 38, 8. 1 Pseudophili 11 oc·
1111111119 11111111 1111911111,
119111.10.0111111811111111111
9, 8, 1.10.01111119,89,9.11)11·
matis 11 Pannoniis occupata 9, 119,
4118. aPisone pacata 9, 98, 1. a
9111111,11.1111.,1111111119,191,3.

1111181111111 11111111 1 5, 5.

111118111111,911111111111 111111119,

. 74, 4.111118111111111111111 1,11,
9. 19, 1. 9, 8, 9.

0111111111,111111111111111 et
honos apud Augustum 9, 88, 911181
praglectusM Lepidum opprimit 1848.
11

magtSullaee 11111111 11111 felicitatem
vaticinantur 9, 94, 3,

9Ξ1111161ἑ11111 011111111111 11111111

Minatius Magius, Decii nepos, 9111111
atavus stultate donatus eiusque tllli
ad praeturam evecti idid. 3,

1111111011119111111111,9111111 111111,
legatus Tiberii, donis honoratus 9,
118,1.191,3.18.4111111 111181·

ἷίἳο4 2⁴5 praeturam cogrrrmendatus 9,

1111111814, 1.

Mancinus. 118. Hostilius Mancinus.

191111111110111, 19,7.

Manilius, trib. pl, legem tullt de bello
Mithridatico 111 Pompeium admini-
11111819,33,1.

Cn. 11111111 Vulso Cos l, 18, 9. (11111-
graeciam 1118111119, 39, 9.

11111111 Α11811119,8,9.

11111111 Maximus 011. 9, 19, 9.

’1. ΜΞηΙΙιέι, 111111, Sardiniam subigit

c Claudius Marcellus 1111119, 49,1. 3.

11.01118111111111111181111111111 11,
Μ81111111111111111111111111 9, 39, 9.

M. Marcellus, Octaviae Augusti 1111111
illius, iuliae Augusti filiae 11111119,
93,1. 91111111111111 1111 1111

absalone, 181111, ingenium et mores
11

Q Marcius liex Cos. 1. 18, 8. 9, 7, 8.

11111111 01111119, 89, 9.

Marcomanni 9, 198, 1. ariberto armis
petuntur 9, 199 extr.

mare a Lucullo, sublossis montibus, in
111111111111119, 33, 4.

RERUM INDEX.

1111111111111119, 94, 4. i
Maricae 111119, 19, 9.
0. Marius ignotae originis
ll, 1 118 Scipione Afric
mantino stipendia tecit 9
111 1111111111 tn 81111
9,11,1.1111118ο111111
9,93,1.11111111111111
bello eodem 1181 compar
11 Sullam lugurtlrs reg ι
99111111111111111811
18181111 1818. 11 81111
1111 imperator electus id
tiplicatl elus consulatus t
11. 18 Aquas Sextias T«
1181118184.οο1.1.111
dlis vicli 1818 8 (fos.
Servilium Glauciam ei 111
turninum armis 1111111111
1111111111 11 81111 ltalic
restituit rem 9,18, 4
tirridaticum §ullae 18111.
P. scriptulum decernitur
Sulla Urbe exturbatur 2
carcerem Minturnensium
1818. 9. Germanum, 8111
1111111, 18 11 11111111118
visu deterret 1818. 8. 1
11811 81111111111 Africam
1111818. 411111101111111
inopem vitam agit 1818..
vocatur cum fillo 9, 99,
1111 cinna occupat 9, 91
lissime victoria ulitur 9,1
nium oratorem necari 118
consulatum vu. 11119, 2:
8111811 1818. 1111 monu
011111111111111 9, 43, 4.
0. 1111111, 1111111111, consi
97,1.1Ι111181111 1818
pulsus a Sulla ad Sacripo
neate 11 contulit 9, 98, 1
1111111111119, 97, 3. 1111
1111 11111111 1818. 4.
11111ιὶ16 Egnatius inter ltalicc
ex marmore aedem quis pri
exstruxeritl, ll, 5.
Maroboduus Marcomannos 1
Hercyniae silvae transdu
1, eius indoles et more
vires 11111 18111111 lton
11111 erga Augustum 9,181
dus 18 vicinitatem 18181
aggredi 11111 18183, 91
Augustum 11111119, 119,
1111111, Druso 1111181111
egredi cogitur 9, 199, 4.
11111,111111111111119,4

 

