104

2111, 4. ¹viritim Minatio Magio ibid.
3. Campanis a 01111111111111112,
441 ⁴·

Claudius. vid. Appius. Quadrigarius.
Marcellus. Drusus.

0. 01111111011111011. 1, 14, 0.

11. claudius Nero, Tiberii 01111111 ps-
ter, 11111111011111111111111 2, 75,1.
1111 ingenium 111111. ad Sex. Pompe·
ium in Siciiiam cum Livia et Tiberio
bimo profugit 11111. per Pompeium
restitutus 2, 77, 3. Liviam uxorem
despondet 0111111111 2, 79, 2. 91, 1.

11. 01111111111111, eius 111111, bimus 11
parentum e 111111 campano 11112,

d, 3. eo trimo Liris meter Augusto
1111112, 94, 1. 111111111111, torma
et ingenium idid. quaestor, xix. 11-
11111111, annonam administrat isid.
in Orientem missus Tigranem Arme-
1111111111 instituti iiiii. 4. adiutor
Claudio Druso datus, Rhaetosetvin·
deiicos perdomat 2, 911, 1 sq. 39, 3.
,1111111111111230 1. 1111111, ,1111111-

1111 eduam, ducit ibid. beilum Pan·

nooicum erit 11111211. ovans ex

eo triump at 111113. post Drusi oiri-
tum bellum Germanicum gerit et cx

eo consui 11. triumphat 2, 97, 4111-

1111111111111111111 consors 2, 99, 1.

Rhodum secedit ibid. luctus civitatis

ob Tiberium recedentem idid. 2. iro·

nos 11 11 septem annos Rhodi habi·
1111113. 3. ac. 0111111 11 Orien·

tem misso observatus 2, 101, 1. re·
versus 111 Au usto adoptatori, 103,
1 sqq. 101, ,11111 civitatis de eo
concepta 2, 103, 3. 4. 111111 11 1111-
11111111 mittitur 2, 104, 2. 11 1111111
11 ab exercitu emeriten excipitur idid.
3 sq. res in Germania gestae 2, loe,
l sqq. per hiemem 11111111 redux
idid. 3. 111 aestate sequenti 11 (ier-
menia gestae 2, 106 11107. victor
redit 2, 107, 3. bellum adversus 111-
roboduum parat 1, 109, 5. 110, 1.
beilum Pannonicum etDeImatieum ei
committitur 2, 111, 1. 111 11 eo 11-
1111111111. 112, 1. 113,111111. 111,
d. 115. 39, 3. 111111 111111111111111-
1111 2, 113, 2. 1111 humanitas et di·
111111111 2, 114, ia post Varianam
eisdem in Germaniam mittitur, Gai·
1111 pacat 2, 121, 1.3. aequum ei
1111 Augusto imperium in provinciis
et exercitibus decernitur istd. 3. ex
Pannoniis et Delmatis triumphatibid.
1111111 triumphis pro septem conten-
1112, 122, 1 sqq. iu illyricum 1111-

RERUM INDEX.

sum Augustus prosequitur 2, Ι
1111111111111111 morientis 1
accipit 111112 sq. imperium
2, 124, 2. Augustum consecr
3. 120, 1. comitis ordinat 2,
Veileium 111 praeturam con
1114. 4. legionum seditiones 1
1111111111 11 Drusum compr
1211, 11111 ublica in meiius
11 2, 126. ῐ01111111 extollit
et 128, consilia eius contra e
hostes 2, 129,1 sqq. iudex
idid. 2. pius et munificus in
uicum idid. 2 sq. liberalis ir
ium et senatores egenos iiiii
dificia ab eo exstructa 2, lii
beraiitrs in montis Coeiii inc
colas 11112. supplementun
num providet ibid. adversa e
tuna iiiii. 3-5. vota pro i
1111 2131.

claudius 111112, 112, 3.

clavus angustus 2, 38, 2.

Clazomenae, ab 11111111 condita<

0111111111 11. Antonium amore
cendit 2, 82, 4. 1011111111
regina non salutata 2, 84,1
Actium 1111111 iugem occupai
3. eius ad arbitrium Antonin
riam temperaturus erat 1111
mors 2, 87, 2.

Ρ. clodius, eius indoies et n
411. incesti rcus idid. inii
cum 01111111 ibid. 1 petri
iititiiiiiiiii iiiiii
11111 domum deiecit ibid. 3. i
(11011111 in 01111111 mitten
4. a liiiioue iugu atur 2, 47, 1

011111112, 28, l.

0111112, 6, 0.

Codrus, ultimus sex Athenien
2, 2111.

Coelius mons incensus 2, 1³⁰, 2

0111111, historicus 2, 9, 1.

coelius, orator 2, 30, 2.

iii. 0111111 praetor 2, 68, 1.

coenare sedendo 2, 111, 3.

colchi 2, 40, 1.

collina ports 2, 27, 1.

coloniae senatus iussu deduct
11111111 enumerantureum temp
tatione 1, 1411 ld. militaret
1. 1111111111111 i, 111, 411.

οοςεῗ1ῗέ1ῗῃξ1ἳ117113116111101

columbae volatu 1111111 1111111
11111 1,4, 1.

comitia 11111111 11 111111 discussi

 

