98 1111111111 11111611.

6161161 imperium liam, praelectus ApollInis 1666166666 6661161166 ,2
rr.'s{¹t'0n⁹lua³,‘nm 111161, triumvir con· ,ffi‘offif'ffiffl 3116113666 naas =
siltuendae reip. 6, 66, 6. 88, 1. au· 6, 69, 4.
6661661666 6, 66, 4. 6116161611 deditus apparatus triumphorum 161. caesam ,
6, 63, i. virtutum nou plana expers varia materia pretiosa 6, 666. 1
6,14,6. bonus 1666161666, 68, l. Appius Claudius 66666116 66661 dhe* a
666666666666116616,66,1. diadema 661 1, 14, 6.
11616 16 Lupercalibus imponit 1616. 116 166 61666166 666666, consul 111
6 111. Bruto servatur 6, 68, 6. 16166- . primus traiecit 1681611166 ml·
166166166666666611 1616 descendendi Appius claudius Pulcher, Ti. meos 1
66 Capitone iidem 661 idid. su· socer, 6666616616, 616611666116611 1
666116 6161611061611666111 611661616· dendia 6, 6, extr.
rum arguit 6, 69, 8. 61116 61 Dolabellae Appius Claudius, 161166 adulter 61861.
consulum 166666 6661166116 sliat 1.. Apronius 6, 116, 6. =
6,61,1.1111. 66666116 paenulam 66 1.. Apuleius Saturninus, 16116616
aedem 0616 depositam occupat, com· Metellum Numidicum civitate 666661
mentarlos corrumpit 6611, 4. Galliam 6, 16, 4, 6666166 6, 16, 6.
1). Bruto armis eripere 6161611 ibid. sex. Appuleius 66661116, iat, 8.
6. eius odium Octaviani 11116. legio· 11661166, 66, 1.
611166 eitiacedonia accitis privatur 6, Aquae Sextiae, 6 Sextio 6616166616
61, 6. 66 Mutinam· prodigatur 1616. 61166 1, 16, 4. Teutoni 1111 6 [aab
4. 13, 6. cum Lepido 66 iungit 16 Gai· victl 6, 16, 4.
116 6, 661, hoslls iudicatus 16111. Aquileia, colonia 6666116 1, 16, 6.”
6. 64, 1. 1). Brutum 666 6616666166 Μ’. Aquilius Aristonicum 16 tempta
iugulat 6, 64, i. 6 61666666 oratio· 61111164,1.66116616,4,6.
611666666166661611161116,6. 0616- hl'. Aquilius, 6111661, 6616616666 ,
viano 66616 conditiones otiert 6, 66, 66661166 6, 18, l.
1.·16161116166111111116 61 privignam 66. Arbaces, itledus. vid. Pharnaces. 1
6666661 ibid. 3. avelleio 611 cicero· Archilochus 66816 1, 6, 1. f
nem proscriptum graviter accusatus archon primus Atheniensium 6611166- ·
666, 8 sq. 1.. caesarem avunculum 6111 1, 6, 1. 6661166166 perpetuitas p
proscribit 6, 61, 3. ln Macedoniam runt usque 66 Charopem 1616. ts· 1
cnm Μ. Bruto 61666616661161116116 66666166 quando 6666661611 att >
1611116116, 16, 1. orientis provincias quando 6666111116. p
611116,14,1. Domitii 616666 firmior argentum rasile apparatus niumphliat i
61 618, a. 16 ltaliam adversusOcla· 66666616 materies 6, 66, 6. ·
alanum pervenit 16111. 8. 6666 Brun· Arpi 1, 6, 6.
duslum paciscitur eum eo idid. pa· Argivus nemo orator 1, 18, 6.
iiitilili·‘”il.tilm⁸iiol⁰i¹¹ii⁰ 111111111111111111111 ,
1 · 1 s ·
1. Se’x. Pom etum eontra 8666 66- Aristodemus 1,6, 1. ⁸ ¹
tam iugulari subet 6, 19, 6. 87, 6. 6 Aristonicus Asiam occupat2,l‚i. cna ,
Ρ6611116 61666 66166166 6, 86,1-3. ‘sum Mucianum, proconsulem, iutu- 1
91, 1. Artavasden, Armeniae regern, 6611 ibid. rictus 61 666166 6116811·
66161116 aureisvlnclt 1616. Cleopatrae perna ibici. 2, 118, ii. 6 Μ’. Aquilia
amare corruptus patriae belluas ln· in triumpho 666166 6,4, 1. necatus
16666 6161611 laid. 4. Β66611111661611 1616.
61 habitum assumit 16111. 6. elus vires Aristophanes 66816 1, 16, 3. 1
61 6166616 6666 Actium 6, 84, 6. de· Aristoteles, Socraticus ibid. 4. ¹
bilitatus desertione 161666. 61 Agrip· 61666166161. 1161. 6 8661661611. '
666 virtute 1161661616. 8. 6166661166 hello 661116 6, ai, 6. Tigrani 16 psat
rugientem sequitur, milltes 66666116, 6611616 itta. 4. ahl. Antonio 11116616
85, 3 aq. Alexandreae se interimit 61 rege privata 686, 6618. all·
6, 81, 1. 116616, Augusti privigno, 1116616611·
111166 Antonius, triumviri ii. adulter tem P. 11. 1666616 61 Tigrani dats
161166,6616161116116, 166, 4. 2, 94, 6. iol, 6. m, 6. 6 6. caess

Apollinis Pythii res onsum 6666666166- 66, Agrippae 6116, hello 6611166
61116 datum 1, 6, g. 1116, 3.

 

