111 RERUM INDEX.

(1.91111111111.11ᾳ.1111111111· Vlbllllns, centurio, oh ingan 1111
iria ln praefectura militnm 191, 3. lusti percussuri, 78, 3.
'liberii praefectus ant legptua per no· Vibius Postumus, consularis 1111. ¹
sennium ibici. in Germana siis. - victoria c. Marii muueiimima 22
lili. quaestor designatus 111, 1. Ti· Sullae item 111111, 3. 18, 1 aq. ’
herio exercitum ln Pannoniam adin· lulli Caesaris clemona pust 1111
cit ilici. legatusl‘iharii in 1111101111- Pharsalicam 1, 91, a. ln suin i.
matieo et Pannonico ibid. 3. 113, 3. ao, 1. Augusti 1, 16,1.
triumphum Tiberii, donis adornatus, Victoriae ludi celebratius, 1.
comitatur 111, 3. ah Augusto et Ti· Viennensium seditio 1, 111,1.
herio ad praeturam commendatus 111, Vindelici, 1 Tiberio et Druso 111111
3. brevitatem operis pro ositi decla· 95,1. 191, h. 111, i. 1, 39,1.
rat 1, 19, 1. 1,19,1.18,1.18,6. 1111111111, aquo inchoatumlasli!
11, 1. 55, 1. 99, 6. 86, 1. 89, 1. 99, Pannonicum cum Agrippa 11111·
3. 191, 1. 119, l. 111, 1011111110- lum Germanicum §estam 111, 1. (1·
ricum lustum promittit 1, 18, 6. 66, ld triumphalia ornamenta 111111111-
3. 89, l. 96, 1. 99,1. 193, 3. 111,1. ptlone meruit ibid.
119,1. P. Vinicius, eiua lilius, quo uus·
c. Velleius, arus Velleii praelectus 11· Tiberius lihodo revertit 191 i. d
hrum 76, 1. eo Velleius trib. mil. 1, 191,1.
Venetia ab Asinio Pollione iu potestate Μ, Vinicius, elusllllus, 111111, alus·
Antonii retenta 76, 1, “ Velleius historiam suam oouafllpfl
VentidiusintercaptivosPicentlnmtrlnm· l', 13, a. 1, 191, 3. 193,1. 111, l.
ho (11111195, 3. praetor ct consul 139,1. annos rerum cosummatus·
111111 lactus ibici. post lpse trium· consulatu numerat 1, 8, 1 ol ll. 11,
phat ibid. Parthos tundit 78, l. 5. 1, 1, 3, 19, 1. 611, 1. ·
Venus, a qna lul. caesar deducebat Virgilius, princeps carminum 111.
genus 1, 11, 1. Viriathus 1, i, 3.·99, 3. recursuri!
Venusia colonia 1, 11, 5. interemptus 1, i, 3.
Vesta, perpetuornmlgnium custos13l‚l. Visurgis, amnis, a Tiberio 1111111
Vesuvina 1101139, il. 196, 1.
veterani aii arma revocati contra Μ. Utica 1, 1,1. -
Antonium 61, i. eontra Pannonios et uxorum hilca in proscriptos 1, 67, i. ,
Dalmatas rebelles 119, 7.
11111ιὸ11 (ipsum 111011. 11111ὲ11111111111 x,
a omlto cavino 78, . s Druso,
Tiberii fillo 115, 1. veterum consulum ’‘⁶¹¹‘' ²⁰ ’ω’ ¹⁴· menum ⁸ W
severitas adhibita asentio Saturnino, ΜΨ. ¹⁰t¹¹⁸ ³³ ⁴·
101111191111. z ’
Veturius, T. Calvinus, Cos. 1, 11, 1. ·
Vetus. oid. Antistius. Zmyrna. aid. smyrna.

 

 

