111 neuun 11111. “

11, 7. ibi Sulpicii caput erectum 2, 2, 90, 21 .proasus 11. Sei
&heolin ³rostris Octavii statua posi· ⁸{lclaa qu Ti. Gracchum ir
Rubiconem caesar transiit 2, 49, 4. P. ’corn Scipio, cius irater1
111111, nid. Salvidienus. Egnatius. 90, 2. 11 Hispania perliti
liezilina, consul. saevus ln Tib. Grac· 11. Corn. Scipio Africanus (r
c Ι amicos, iudicio publico oppressus lus dilus 1, 10, 3. eius 11
2,7, 2. sigor eloquentiae ibid. 1
P. Rutilius (liuius), vlr optimus, re· ο 123011131211111 monins
petundarum damnatus 2, 13, 2. histo· montiae suaa lecit 1121.
ricus 2, 9, 4. ilom. 11111111111121,1. ε
Ρ. Rutilius (Lupus), consul, 111111 chorum 2,2, 1. li, 7. ef.
2, 16, 3. 15, 1. aedilis una cum iratre 2, i
P. coru. Scipio sir„ eins 61
S. nis specle 11 eloquentia ss
similis l, 10, 3, adoptat Aean

Sabini Romae recena conditae insidi 1110111110· 1. 1223·
111.·11111111111111 11111ὲ1111011
data 1, 11, li. cum suffragio 11111. 6. 11101110 11111· 1011111110111 P<
sacerdos Augusti Livia 2, 75, 3, ,4. 111 1111111111. in Hispania
cerdotes a collegis suffecti, deinde a 00101111 1101111111 ''Md- ⁴· 11
populo creati p, 12, 3, hostem ex prouocatione inte
terraemotis, aeris sono nocturno in· 0011111101111 0111111110· 5=
signia 1,4,1. sacra populi Rom. re· 3⁸. 2· «11110001 11011111 11101
llgloslsslma (sel. BonacDeael a 011· 1· 11111 1100111111 11 11111111
340 elom p, 45, ], Polybll et Panaetii amicus
Sacriportua 2, 26, l 14. 28, 1. 101 l. 17. ³· 1. 9. 1· 11110
Sacrovir Galliarum princeps 2, 129, 5. 1111111111, ¹2 1· 11110111 000
ad saga itum 216, 3. Numantiam excidit 2, 4, 2.

Salamis in Cypro a Teucro condita 1, Iudicium de Ti· Gracchi ι
1,-1 dictum ln concionem popu

Salernum, colonia 1, 16, 3. 1111111112,4,4. lale triumph

Sallues vinti 1, 111, 4. 11. de eius morte nulia hai

Sallustius Thucydidis aemulus 2, tui. 3. stlo 11111. 8. quo aetatis an

saltare Glaucum 2, 83, 2. serit cllo. 7. Africano avo

Salvidienus Rulus 2, 78, 4. 1 lamllia patri simillimus 1, 12, 3. 2,ι
ribus octavii 119, li. elus origo et ln· cam provinciam 111112, 39,
crementa 70, 4. conspirat ln Octa· 11. 0111. Scipio Nasica (01.
sianum idid. 01111111), vir optimus a 111

Ι Samnites ex parta donati civitate 1,14, catus 2, 3, 1.

3. eorum dux Telesinus 2, 27, 1. li. P. corn. ScipioNasica (Corcul
Samothracia insula 1, 9, 4. fil„ consulrcstitltcasslocen
Samus, insula 1, l, 3. 111111111111111,15,3. censor
sardanapalus imperio et rita privatus lecit ln Capitolio 2, 1, 2. 3,

1, o, 2. · Ρ. coro. Scipio Nasica Serap
Sardinia, provincia lacta 2, 38, 3. lii. 2, 3, 1. elus reip. studi
Saticula, colonia 1, 14, 4. pontifex maximus oia virtute
Saturninus. old. Apuleius et Sentius. absens 1111. privatuso tim.
saxo Tarpeio deiectus Lucilius 2, 24, 2. 1111 contra Ti. Gracchnr
Scaevola, 116. itluclus. idid. 2.
scalptores 1, 17, 4. P, 0111. Scipio Nasica, consula
Scaurus, orator 2, 9, 1. cl. Aurelius. pell il. socer 2, 54, 2.

01. 11 11. Scipiones primi exercitus in 1.. corn. Scipio Asiaticus 2, 31
Hispaniam duxerunt 2, 38, 4. 90, 2. abnepos consul cum Norbar
lbi periers 2, 00, 3. 2. desertus ab exercitu, a¹

01. cornelius Scipio (Calvus, Alrlcanl missus ibid.
maioris atruus 2,3, l. ,2. prl- Scipio, lullae adulteri, 100,
masin ispaniam missus, lbi periit Scipiones Laeliis amicis et ad

*a

 

