' 1111111111. 119

6. Sp. Postumius Cos. i, il, 31111· Puteoli, colonial, 15, 3,

’1 ⁸01 11111· ⁴: ι 919111,1111111111111111111,9,4

t ο111111111,111.111111111111. Pyrrhus, Achillia flliusl 1 ,3.
otentia colonia , 15, 2. Pyrrhus, Epiri rex 1, 1⁴¹, hb, 17, 2,

ll 1111111111911111112,,41,1. Pythius l, 2, 2. .

g raeiectua 1111111276, 1. castrorum
ξπ 21126. 119, 4. 12112. 11111112, Q·
73, 9. cohortium 2, 112, 6. equitum

1 111111111111111 1111111111

’ 1111111111111111111111111111111111111,,

,1111111111 praetoria, consularia 2, 65, 3- 11111111ῗοῖ1111112, h? gelmonis mom

'piississi‘iihffii {nil ’ellinici 1.,- gffigssffifmppfflisurgpuffip 2, ⁴³, ⁴.

1111112, 311. 1111111111112,16, . . .
2. decem ab Ahgusto constituti 2, omnumcnwmusz 1οΜ
89, 3. praetor naualis 1, 9, 5.
recturam aedilitati continuare 91, 3. R·
tiene, ionum colonia 1, 4, 3. .
rimi pili centurio, 111111111111112, 1111111111, 1111112, 36, 3. ·
78, 3, Raudii campi 2, 12, 6.
rincepa ο timus recte iacere cives ia· Regulus primus 11 Airicam traiecit 2,
ciendo ocet 2, 129, 4. 38, 2.
rincepa 1111111112, 43, 3. repetundarum 11111112, 9, 2. 19, 2.
rivatorum ausa pra republica: Scipio· llbaeti cucuso et 'liberio debellati 95,
nis Nasicae 2, 3,1. Pompeii lli. 2, 2. de iis triumphum meritus Tiberius
29, l. caesaris in piratas 2, 42, 3· 122, 2.
0111111112, 61, 1. 11111111, provincia lacta 39, 9. llll, ὅ
proscriptio 1 Sulla inventa 2, 28, 3. 9111111111111111111112, 129, l.
66, 1. 1111111111112, 66, i. Rhenus 2, 8, ³· 166, 2. 119, 5. 120, 1.
. proscriptorum bons 18111111111112, 121, l. ⁴·-
29, 4. eorum liberi bonorumiureapo· Rhodii 1, 9, 2. 2, 19, Ι.
llati, oneribus ordinis relictis idid. Rhodus a Cossio capta 2, 69, 6. 111
iidem a lul. caesare ad iua dignita· Tiberius nroratua 2, 99, 3. los, 1.
tis revocati 2, 49, 1. proscripti a Rhoemetalces, rex Thraciae 112, 4.
111111111111111191111111ρεί111 conlu- Roma 1,12,6. 919. 3. condita 1, 8,
giunt 2, 72, 5. 4. a Gallis capla l, 14, l. auctore
provinciae Rom. quae et a quibua du· Augusto a principibus Rom. 11111111
11111111111239 et 39, provinciae 2, 89, 4.
Caesari prorogatae 2, Ab, 2. Romana, 111111, 11, 4, 2, 22, 2. Romanum
Pseudophilippus Macedoniam occupat 1111111121· 11, 12. 1111 1. 12321111.
1, 11, 1. a (1. Metello Macedonico perium 1,12,9. 131, 111111111111.
victua ibid. stantia 1,16,2, disciplina militaris
Ptolemaeus ab Antiocho Alexandriae 2, 109,1. 119, 5. tragoedia 1, ll, l.
obsessus 1, 1111111. 11111111 animi ln Vari militibus 2,
Ptolemaeus, Cypri rex 2, 45, 4. 5. 99, 6. 119, 2. Romanarum literarum genera
tolemaeus (Aueiae til), Aegypti rex angusto temporis spatio periectal‚il.
2131. puer ab aulicis regitur ibid. Romanorum potentiae auctor 2, 1, 1,
sq. nl, 1. elna perfidis ln Caesarem et luxuriae ibid.
51, 1. Romulus Martis dilus 1, 8, 1. iniurias
1111111111, ciasaia Antonianae dux apud avi ultus 11111. Romam condidit idid.
1111111112, 91, 2. ab avo legionibus contra vicinos ad·
ubliliua, Q. Philo, censor 1, 14, 4. intua 11111.6. asylum iecit 1, 9, 6.
unica bella 1, 12, 6. 2, 39, 3. Primum patrea 1 it idid.
bellum Punicum 1, ll, 7. 2, 31123. 1101111101 ο. 1111. Otho.
1292111111 111111111111111111111111) 111111 2, 116, nl. pro rostris Metelli
2, 18, 2. secundum 2, 38, 3. 4. 20, 2. 1111111οηί11 lunus a ditis sublatum 1,

 

